# Optimal-Lot-Calculator

./: README.md  pom.xml
src/main/java/: OLCalculator.java
